===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-10-04 15:32:33
count workspace : c:\xampp\htdocs\Project
total files : 116
total code lines : 27277
total comment lines : 1275
total blank lines : 4171

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|          21594|           1252|           4016|     79|
   |            .py|             66|             23|             24|   0.24|
   |           .log|              1|              0|              0| 0.0037|
   |           .csv|            357|              0|              0|    1.3|
   |         .ipynb|           5259|              0|            131|     19|
   -------------------------------------------------------------------------
A Keepcategory.php, code is 298, comment is 20, blank is 50.
addarea.php, code is 1192, comment is 58, blank is 172.
addareabymanager.php, code is 1063, comment is 50, blank is 141.
addplaces.php, code is 970, comment is 44, blank is 135.
addplacesbyAD.php, code is 1069, comment is 50, blank is 155.
analysisform.ipynb, code is 5259, comment is 0, blank is 131.
areaandplacesMG.php, code is 348, comment is 19, blank is 80.
areacategoryMG.php, code is 358, comment is 19, blank is 88.
Areamanagement.php, code is 379, comment is 27, blank is 79.
calculate_custom_kmeans.php, code is 27, comment is 9, blank is 9.
calculate_custom_kmeans.py, code is 34, comment is 13, blank is 14.
calculate_custom_kmeans_progress.php, code is 66, comment is 13, blank is 17.
calculate_kmeans.php, code is 23, comment is 10, blank is 7.
calculate_kmeans.py, code is 23, comment is 6, blank is 6.
checkarea_available.php, code is 13, comment is 1, blank is 5.
checkarea_category_available.php, code is 13, comment is 1, blank is 5.
checkareaType_available.php, code is 13, comment is 1, blank is 5.
checkemail_available.php, code is 14, comment is 1, blank is 6.
checkplaces_available.php, code is 13, comment is 1, blank is 5.
checktagplaces_available.php, code is 13, comment is 1, blank is 5.
checktourType_available.php, code is 13, comment is 1, blank is 5.
checkuser_available.php, code is 14, comment is 1, blank is 6.
chooseAdd.php, code is 209, comment is 11, blank is 35.
cluster_with_k.php, code is 30, comment is 9, blank is 9.
cluster_with_k.py, code is 9, comment is 4, blank is 4.
data.csv, code is 357, comment is 0, blank is 0.
deleteArea.php, code is 14, comment is 0, blank is 4.
deleteAreacategory.php, code is 14, comment is 0, blank is 4.
deleteAreaType.php, code is 14, comment is 0, blank is 4.
deletecomment_area.php, code is 14, comment is 2, blank is 4.
deletecomment_places.php, code is 14, comment is 2, blank is 4.
deleteformcatagory.php, code is 13, comment is 0, blank is 5.
deleteformMember.php, code is 16, comment is 0, blank is 4.
deleteManager.php, code is 14, comment is 2, blank is 3.
deletemember.php, code is 14, comment is 0, blank is 4.
deleteplaces.php, code is 14, comment is 0, blank is 4.
deleteplacesAD.php, code is 14, comment is 0, blank is 4.
deleteTagPlaces.php, code is 14, comment is 0, blank is 4.
deletetourType.php, code is 14, comment is 0, blank is 4.
EditProfileAdmin.php, code is 347, comment is 26, blank is 69.
EditProfileManager.php, code is 265, comment is 20, blank is 58.
EditProfileManagerByadmin.php, code is 353, comment is 26, blank is 77.
elbow_method.png, it is a binary file.
fetch_comments.php, code is 31, comment is 10, blank is 7.
fetch_comments_Admin.php, code is 39, comment is 2, blank is 6.
fetch_comments_places.php, code is 28, comment is 9, blank is 6.
fetch_comments_places_Admin.php, code is 39, comment is 3, blank is 7.
FormAns_Motivation.php, code is 365, comment is 28, blank is 86.
FormAns_User_personality.php, code is 402, comment is 26, blank is 85.
functions.php, code is 1649, comment is 153, blank is 382.
home.php, code is 391, comment is 5, blank is 68.
homeadmin.php, code is 428, comment is 17, blank is 80.
homeadmin_for_cluster.php, code is 454, comment is 33, blank is 107.
image\A0001.jpg, it is a binary file.
image\A0002.jpg, it is a binary file.
image\A0003.jpg, it is a binary file.
image\A0007.jpg, it is a binary file.
image\A0008.jpg, it is a binary file.
image\A0009.jpg, it is a binary file.
image\A0010.jpg, it is a binary file.
image\A0024.jpg, it is a binary file.
image\A0037.jpg, it is a binary file.
image\A0056.jpg, it is a binary file.
img\ana.png, it is a binary file.
img\Bear Bear Bear3.jpg, it is a binary file.
img\Cafe de Phumin (บ้านรักขนม)1.jpg, it is a binary file.
img\check.png, it is a binary file.
img\close.png, it is a binary file.
img\down-arrow.png, it is a binary file.
img\edit.png, it is a binary file.
img\icon.png, it is a binary file.
img\img1.jpg, it is a binary file.
img\img2.jpg, it is a binary file.
img\img3.png, it is a binary file.
img\img4.png, it is a binary file.
img\module_table_bottom.png, it is a binary file.
img\module_table_top.png, it is a binary file.
img\pro.jpg, it is a binary file.
img\profile.png, it is a binary file.
img\Pulu at Phusang2.jpg, it is a binary file.
img\recycle-bin.png, it is a binary file.
img\resume.png, it is a binary file.
img\team.png, it is a binary file.
img\ธุมะสิกขีศรีจอมทอง (ลานพญานาคกว๊านพะเยา)1.jpg, it is a binary file.
img\บ่อกุ้งเพลินใจ ภูซาง4.jpg, it is a binary file.
img\มันตึงลำคาเฟ่2.jpg, it is a binary file.
img\ร้านแสงจันทร์3.jpg, it is a binary file.
img\วัดพระธาตุจอมทอง1.jpg, it is a binary file.
img\วัดศรีโคมคำ1.jpg, it is a binary file.
img\อุทยานแห่งชาติดอยภูนาง3.jpg, it is a binary file.
img\อุทยานแห่งชาติภูซาง1.jpg, it is a binary file.
img\อุทยานแห่งชาติแม่ปืม4.jpg, it is a binary file.
index.php, code is 188, comment is 6, blank is 67.
keep required.php, code is 681, comment is 13, blank is 98.
logout.php, code is 7, comment is 2, blank is 2.
ManagerMG.php, code is 321, comment is 24, blank is 72.
MemberMG.php, code is 384, comment is 23, blank is 78.
myplaces.php, code is 220, comment is 3, blank is 28.
ProfileAdmin.php, code is 254, comment is 14, blank is 49.
ProfileManager.php, code is 172, comment is 8, blank is 38.
ProfileMember.php, code is 287, comment is 13, blank is 52.
python_output.log, code is 1, comment is 0, blank is 0.
Rec_calculated_cluster.php, code is 626, comment is 67, blank is 119.
Recommend_train_page.php, code is 392, comment is 19, blank is 75.
save_clusters.php, code is 11, comment is 5, blank is 4.
signin.php, code is 176, comment is 6, blank is 58.
tagplacesMG.php, code is 354, comment is 14, blank is 93.
test.php, code is 50, comment is 2, blank is 8.
tourtypeMG.php, code is 351, comment is 19, blank is 89.
typeareaMG.php, code is 354, comment is 19, blank is 91.
updateArea.php, code is 1270, comment is 62, blank is 177.
updateAreaByManager.php, code is 1200, comment is 56, blank is 164.
updateplaces.php, code is 943, comment is 52, blank is 148.
updateplacesAD.php, code is 1042, comment is 58, blank is 158.
viewDetailsform.php, code is 832, comment is 26, blank is 143.
viewDetailsformcatagory.php, code is 367, comment is 30, blank is 96.
===============================================================================
